BEGIN:VCARD
VERSION:2.1
N:Vai(du);Sanoar;;;
FN:Sanoar Vai(du)
TEL;CELL;PREF:01797-742835
TEL;CELL;PREF:01797742835
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Da;Sheren;;;
FN:Sheren Da
TEL;CELL;PREF:01773-072969
TEL;CELL;PREF:01773072969
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:LE;H Sajib;sarker;;
FN:H Sajib sarker LE
TEL;CELL:01864-467046
TEL;CELL:01864467046
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:iswr;H Sajib;bisshah;;
FN:H Sajib bisshah iswr
TEL;CELL:01778-776985
TEL;CELL:01778776985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:history;H Gopesh;sorma;;
FN:H Gopesh sorma history
TEL;CELL:01744-569358
TEL;CELL:01744569358
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:pali;H;Sanjoy;;
FN:H Sanjoy pali
TEL;CELL:01797-400294
TEL;CELL:01797400294
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:geology;H;Om;;
FN:H Om geology
TEL;CELL:01764-662121
TEL;CELL:01764662121
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Anik;;
FN:D Anik CSEDU
TEL;CELL:01715-823982
TEL;CELL:01715823982
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:zahid;D;Ishtiaque;;
FN:D Ishtiaque zahid
TEL;CELL:01715-572978
TEL;CELL:01715572978
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:shill;H;Joy;;
FN:H Joy shill
TEL;CELL:01865-585827
TEL;CELL:01865585827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:statistics;H Haripod;shill;;
FN:H Haripod shill statistics
TEL;CELL:01772-393855
TEL;CELL:01772393855
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sociology;H;Anondo;;
FN:H Anondo sociology
TEL;CELL:01790-563433
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ir;H;Sagar;;
FN:H Sagar ir
TEL;CELL:01747-175251
TEL;CELL:01747175251
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:accounting;H;Niloy;;
FN:H Niloy accounting
TEL;CELL:01521-407262
TEL;CELL:01521407262
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:foysal;D all;amin;;
FN:D all amin foysal
TEL;CELL:01914-778369
TEL;CELL:01914778369
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:soil;HA;Dipu;;
FN:HA Dipu soil
TEL;CELL:01770-953457
TEL;CELL:01770953457
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:anthropology;H;Sudipto;;
FN:H Sudipto anthropology
TEL;CELL:01715-963292
TEL;CELL:01715963292
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sonskret;H;Sumon;;
FN:H Sumon sonskret
TEL;CELL:01792-984778
TEL;CELL:01792984778
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IER;H Oisorjo;chakma;;
FN:H Oisorjo chakma IER
TEL;CELL:01838-491356
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:osl;H Shanto;deoan;;
FN:H Shanto deoan osl
TEL;CELL:01521-488797
TEL;CELL:01521488797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:history;H Pronoy;dash;;
FN:H Pronoy dash history
TEL;CELL:01759-013567
TEL;CELL:01759013567
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:thm;H Hridoy;saha;;
FN:H Hridoy saha thm
TEL;CELL:01884-530508
TEL;CELL:01884530508
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fin;H Robin;chakma;;
FN:H Robin chakma fin
TEL;CELL:01521-443341
TEL;CELL:01521443341
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ir;H Sagor;pal;;
FN:H Sagor pal ir
TEL;CELL:01866-296084
TEL;CELL:01866296084
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:THM;H Sagor;sikder;;
FN:H Sagor sikder THM
TEL;CELL:01734-850000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:AIS;H Niloy;saha;;
FN:H Niloy saha AIS 
TEL;CELL:01521-407262
TEL;CELL:01521407262
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ccr;F;Shamim;;
FN:F Shamim ccr
TEL;CELL:01722-729830
TEL;CELL:01722729830
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nilkhet;Manik;library;;
FN:Manik library Nilkhet
TEL;CELL:01735-742908
TEL;CELL:01735742908
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fin;H;Ayon;;
FN:H Ayon fin
TEL;CELL:01712-943382
TEL;CELL:01712943382
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ais;H;Susmoy;;
FN:H Susmoy ais
TEL;CELL:01790-680600
TEL;CELL:01790680600
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:tfp;H;Shajib;;
FN:H Shajib tfp
TEL;CELL:01747-240887
TEL;CELL:01747240887
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Alamin;;
FN:D Alamin CSEDU
TEL;CELL:01781-888936
TEL;CELL:01781888936
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Antor;;
FN:D Antor CSEDU
TEL;CELL:01521-413688
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Imon;;
FN:D Imon CSEDU
TEL;CELL:01960-361723
EMAIL;HOME:raihandewon.sh49.csedu@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CKLA;R;Tutul;;
FN:R Tutul CKLA
TEL;CELL:01717-213312
TEL;CELL:01717213312
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CKla;R;Sourov;;
FN:R Sourov CKla
TEL;CELL:01772-681998
TEL;CELL:01772681998
END:VCARD
BEGIN:VCARD
VERSION:2.1
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Biochemistry;HA;Bidhan;;
FN:HA Bidhan Biochemistry
TEL;CELL:01790-757157
TEL;CELL:01790757157
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sajib;Ha;;;
FN:Ha Sajib
TEL;CELL:01918-354496
TEL;CELL:01918354496
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Math;H Sourav;app;;
FN:H Sourav app Math
TEL;CELL:01680-510162
TEL;CELL:01680510162
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Apu;dada;;
FN:Apu dada CSEDU
TEL;CELL:01768-797774
TEL;CELL:01768797774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Apu;da;;
FN:Apu da CSEDU
TEL;CELL:01515-242516
TEL;CELL:01515242516
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Taragonj;Prokash;da;;
FN:Prokash da Taragonj
TEL;CELL:01773-566233
TEL;CELL:01773566233
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Physics;Ishtiaque;Sir;;
FN:Ishtiaque Sir Physics
TEL;CELL:01726-261885
TEL;CELL:01726261885
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bagerhat;H;Sourav;;
FN:H Sourav  Bagerhat
TEL;CELL:01990-093346
TEL;CELL:01990093346
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:law;H Sujon;Tangail;;
FN:H Sujon Tangail law
TEL;CELL:01765-471030
TEL;CELL:01765471030
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:acae;Din;Prince;;
FN:Din Prince acae
TEL;CELL:01750-499119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Din;Shanu;;
FN:Din Shanu ihc
TEL;CELL:01793-882486
TEL;CELL:01793882486
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:microbiology;Din;Fuad;;
FN:Din Fuad microbiology
TEL;CELL:01722-870279
TEL;CELL:01722870279
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:statistics;Din;Uttom;;
FN:Din Uttom statistics
TEL;CELL:01766992635
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Din;Nasim;;
FN:Din Nasim ihc
TEL;CELL:01752-280799
TEL;CELL:01752280799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Din;Minhaj;;
FN:Din Minhaj ihc
TEL;CELL:01705-808820
TEL;CELL:01705808820
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ps;Din;Rana;;
FN:Din Rana ps
TEL;CELL:01780-523328
TEL;CELL:01780523328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:cd;Din;Sakib;;
FN:Din Sakib cd
TEL;CELL:01717-275332
TEL;CELL:01717275332
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:economics;Din;Semajul;;
FN:Din Semajul economics
TEL;CELL:01751-493874
TEL;CELL:01751493874
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:marketing;Din;Sofiul;;
FN:Din Sofiul marketing
TEL;CELL:01773-134422
TEL;CELL:01773134422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Din;Toyob;;
FN:Din Toyob ihc
TEL;CELL:01786-996290
TEL;CELL:01786996290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fe;Din;Alamin;;
FN:Din Alamin  fe
TEL;CELL:01750-363141
TEL;CELL:01750363141
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:history;Dada;Asim;;
FN:Dada Asim history
TEL;CELL:01625-141893
TEL;CELL:01625141893
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:dada;Nabo;kumar;;
FN:Nabo kumar dada
TEL;CELL:01750-323075
TEL;CELL:01750323075
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D Arafat;vai;;
FN:D Arafat vai CSEDU
TEL;CELL:01521-309147
TEL;CELL:01521309147
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:roy;H;Sumon;;
FN:H Sumon roy
TEL;CELL:01792-855141
TEL;CELL:01792855141
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fbs;H;Sudipto;;
FN:H Sudipto fbs
TEL;CELL:01856-360345
TEL;CELL:01856360345
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Civil;F Borno;Buet;;
FN:F Borno Buet Civil.
TEL;CELL:01713-912939
TEL;CELL:01713912939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:gopalpur;Neon;vai;;
FN:Neon vai gopalpur
TEL;CELL:01792-786617
TEL;CELL:01792786617
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Economic;H Jibon;dada;;
FN:H Jibon dada Economic
TEL;CELL:01797-947163
TEL;CELL:01797947163
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:linguistic;R;Tuhin;;
FN:R Tuhin linguistic
TEL;CELL:01778-488939
TEL;CELL:01778488939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:LPE;H;Souvik;;
FN:H Souvik LPE
TEL;CELL:01754-260470
TEL;CELL:01754260470
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:School;Sanoar;Sir;;
FN:Sanoar Sir School
TEL;CELL:01734-994655
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sociology;H Akanto;da;;
FN:H Akanto da sociology
TEL;CELL:01796-905925
TEL;CELL:01796905925
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:science;F Sumon;political;;
FN:F Sumon political science
TEL;CELL:01774-178663
TEL;CELL:01774178663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CCR;F;Ryan;;
FN:F Ryan CCR
TEL;CELL:01761-016274
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:English;H;Tonmoy;;
FN:H Tonmoy English
TEL;CELL:01735-699687
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Csedu;D;pial;;
FN:D pial Csedu
TEL;CELL:01521-402745
TEL;CELL:01521402745
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Nafsan;;
FN:D Nafsan CSEDU
TEL;CELL:01521-436290
TEL;CELL:01521436290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D Abdulla Al;Touki;;
FN:D  Abdulla Al Touki CSEDU
TEL;CELL:01516-178219
TEL;CELL:01516178219
EMAIL;HOME:thaki240198cgc@gmail.com
ADR;HOME:;;Coxsbazar;;;;
ADR;HOME:;;Coxsbazar;;;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Physics;Din;Sabuj;;
FN:Din Sabuj Physics
TEL;CELL:01751-168800
TEL;CELL:01751168800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:microbiology;Jagot;da;;
FN:Jagot da microbiology
TEL;CELL:01745-222556
TEL;CELL:01745222556
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:engin;Din Mehedi;footware;;
FN:Din Mehedi footware engin
TEL;CELL:01796-107100
TEL;CELL:01796107100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Minhaz;Din;;;
FN:Din Minhaz 
TEL;CELL:01705-808820
TEL;CELL:01705808820
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Din;;;
FN:Din 
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Johurlhall;Din;Mehadi;;
FN:Din Mehadi Johurlhall
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Dinajpur;H Sagor;da;;
FN:H Sagor da Dinajpur
TEL;CELL:01744-328952
TEL;CELL:01744328952
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Psychology;F;Prantik;;
FN:F Prantik Psychology
TEL;CELL:01709-076489
TEL;CELL:01709076489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D Nafis;Sajid;;
FN:D Nafis Sajid CSEDU
TEL;CELL:01521-436040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ahmad;D;Iftakher;;
FN:D Iftakher Ahmad
TEL;CELL:01779-864777
TEL;CELL:01779864777
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Shanto;;
FN:D Shanto CSEDU
TEL;CELL:01838-004331
TEL;CELL:01838004331
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:political;H;Suvasis;;
FN:H Suvasis political
TEL;CELL:01786-486997
TEL;CELL:01786486997
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:iswr;H;Dhorom;;
FN:H Dhorom iswr
TEL;CELL:01726-713792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D Samman;Rahee;;
FN:D Samman Rahee CSEDU
TEL;CELL:01521-436367
TEL;CELL:01521436367
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:scluptur;R;Debbroto;;
FN:R Debbroto scluptur
TEL;CELL:01762-045711
TEL;CELL:01762045711
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mess;Palash;dada;;
FN:Palash dada Mess
TEL;CELL:01773-904222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Fahim;;
FN:D Fahim CSEDU
TEL;CELL:01982-717759
TEL;CELL:01982717759
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fbs;H;Pritom;;
FN:H Pritom fbs
TEL;CELL:01797-238468
TEL;CELL:01797238468
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Imon;;
FN:D Imon CSEDU
TEL;CELL:01632-043339
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:b;Manab dada;CSEDU-19;;
FN:Manab dada CSEDU-19 b
TEL;CELL:01743-800941
TEL;CELL:01743800941
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Dada Suvo;da;;
FN:Dada Suvo da CSEDU
TEL;CELL:01735-206742
TEL;CELL:01735206742
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Apac;Dada;Candan;;
FN:Dada Candan Apac
TEL;CELL:01915-934403
TEL;CELL:01915934403
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zoology;H;Bijoy;;
FN:H Bijoy Zoology
TEL;CELL:01521-400252
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:daCSEDU;Dada;Apu;;
FN:Dada Apu daCSEDU
TEL;CELL:01768-797774
TEL;CELL:01768797774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Dada Badhan;da;;
FN:Dada Badhan da ihc
TEL;CELL:01747-320543
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:wrc;Dads Binoy;da;;
FN:Dads Binoy da wrc
TEL;CELL:01773-073487
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:pharmacy;Dada Chaki;da;;
FN:Dada Chaki da pharmacy
TEL;CELL:01750-489317
TEL;CELL:01750489317
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Dada Bishal;da;;
FN:Dada Bishal da CSEDU
TEL;CELL:01758-373615
TEL;CELL:01758373615
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sanskrit;H;Bisajit;;
FN:H Bisajit sanskrit
TEL;CELL:01911-977156
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Dinajpur;Dipu;dada;;
FN:Dipu dada Dinajpur
TEL;CELL:01520-102018
TEL;CELL:01520102018
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Dinajpur;Dipu dada;hall;;
FN:Dipu dada  hall Dinajpur
TEL;CELL:01774-073690
TEL;CELL:01774073690
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mis;Dada;Dipu;;
FN:Dada Dipu Mis
TEL;CELL:01679-561314
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:management;Dada;Gobindo;;
FN:Dada Gobindo management
TEL;CELL:01780-598005
TEL;CELL:01780598005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:math;Dada Golok;app;;
FN:Dada Golok app math
TEL;CELL:01792-526801
TEL;CELL:01792526801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Dada;Kousik;;
FN:Dada Kousik CSEDU
TEL;CELL:01747-207060
TEL;CELL:01747207060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:islm;Dada;Sagor;;
FN:Dada Sagor islm
TEL;CELL:01762-487443
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:physics;H Shanto;theoretical;;
FN:H Shanto theoretical physics
TEL;CELL:01794-188488
TEL;CELL:01794188488
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Tishat;;
FN:D Tishat CSEDU
TEL;CELL:01787-962658
TEL;CELL:01787962658
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:linguistic;Dada Sanjoy;dada;;
FN:Dada Sanjoy dada linguistic
TEL;CELL:01750-882929
TEL;CELL:01750882929
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bangla;Dada Sandip;da;;
FN:Dada Sandip da Bangla
TEL;CELL:01776-125519
TEL;CELL:01776125519
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:design;Dada Sabuj da;graphic;;
FN:Dada Sabuj da graphic design
TEL;CELL:01762-810649
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:history;Dada Rajon;da;;
FN:Dada Rajon da history
TEL;CELL:01704-796764
TEL;CELL:01704796764
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:finance;Dada Jibon;da;;
FN:Dada Jibon da finance
TEL;CELL:01989-703189
TEL;CELL:01989703189
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:math;Dada Durjoy;da;;
FN:Dada Durjoy da math
TEL;CELL:01765-399369
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Economic;Dada Joy;da;;
FN:Dada Joy da Economic
TEL;CELL:01718-127568
TEL;CELL:01718127568
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:marketing;Dada Joydeb;da;;
FN:Dada Joydeb da marketing
TEL;CELL:01773-500337
TEL;CELL:01773500337
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sanskrit;H;Dalim;;
FN:H Dalim sanskrit
TEL;CELL:01738-637898
TEL;CELL:01738637898
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Geography;H;Sandip;;
FN:H Sandip Geography
TEL;CELL:01791-876548
TEL;CELL:01791876548
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Reyad;;
FN:D Reyad CSEDU
TEL;CELL:01797-079338
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Dada Kesob;da;;
FN:Dada Kesob da CSEDU
TEL;CELL:01799-597839
TEL;CELL:01799597839
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU2;Dada;Kesob;;
FN:Dada Kesob CSEDU2
TEL;CELL:01521-499379
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:eng;Dada Anuruddha da;footwear;;
FN:Dada Anuruddha da footwear eng 
TEL;CELL:01793-816841
TEL;CELL:01793816841
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Math;H Titu;ap;;
FN:H Titu ap Math
TEL;CELL:01985-942354
TEL;CELL:01985942354
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Civil;F Rafi;Buet;;
FN:F Rafi Buet Civil
TEL;CELL:01766-209422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marketing;H;Amit;;
FN:H Amit Marketing
TEL;CELL:01521-111845
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kamolesh;H;;;
FN:H Kamolesh
TEL;CELL:01781-304951
TEL;CELL:01781304951
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hall;Din;srironjit;;
FN:Din srironjit hall
TEL;CELL:01773-746535
TEL;CELL:01773746535
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Engineering;H Anik;Nuclear;;
FN:H Anik Nuclear Engineering
TEL;CELL:01764-952135
TEL;CELL:01764952135
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nuclear;H;Anik;;
FN:H   Anik  Nuclear
TEL;CELL:01521-423994
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bangla;H;Tushar;;
FN:H Tushar Bangla
TEL;CELL:+8801760104624
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pharmacy;H;Rajib;;
FN:H Rajib Pharmacy
TEL;CELL:01521422399
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:acce;H;Sandip;;
FN:H Sandip acce
TEL;CELL:+8801879531784
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sharma;H;Krisno;;
FN:H Krisno sharma
TEL;CELL:+8801794947270
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bangla;H;Arobindu;;
FN:H Arobindu Bangla
TEL;CELL:01750515264
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bangla;H;Saju;;
FN:H Saju Bangla
TEL;CELL:01703554890
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:economics227;H;Arup;;
FN:H Arup economics227
TEL;CELL:01762544031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:thakurgaon;H;Prosenjit;;
FN:H Prosenjit thakurgaon
TEL;CELL:01704-333694
TEL;CELL:01704333694
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Anthropology;H;Sandip;;
FN:H Sandip Anthropology
TEL;CELL:+8801611245082
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ISLM;H;Mridul;;
FN:H Mridul ISLM
TEL;CELL:+8801864887263
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Seba;Hridoy dada;Loknath;;
FN:Hridoy dada Loknath Seba
TEL;CELL:+8801797196990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Niranjan;F;;;
FN:F Niranjan
TEL;CELL:+8801706813400
TEL;CELL:01706-813400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IER;H Oisorjo;chakma;;
FN:H Oisorjo chakma IER
TEL;CELL:01838491356
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sociology;H;Anondo;;
FN:H Anondo sociology
TEL;CELL:01790563433
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Antor;;
FN:D Antor CSEDU
TEL;CELL:01521413688
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Imon;;
FN:D Imon CSEDU
TEL;CELL:01960361723
EMAIL;HOME:raihandewon.sh49.csedu@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:THM;H Sagor;sikder;;
FN:H Sagor sikder THM
TEL;CELL:01734850000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:English;H;Tonmoy;;
FN:H Tonmoy English
TEL;CELL:01735699687
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CCR;F;Ryan;;
FN:F Ryan CCR
TEL;CELL:01761016274
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:School;Sanoar;Sir;;
FN:Sanoar Sir School
TEL;CELL:01734994655
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Din;;;
FN:Din
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mess;Palash;dada;;
FN:Palash dada Mess
TEL;CELL:01773904222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:iswr;H;Dhorom;;
FN:H Dhorom iswr
TEL;CELL:01726713792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D Nafis;Sajid;;
FN:D Nafis Sajid CSEDU
TEL;CELL:01521436040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zoology;H;Bijoy;;
FN:H Bijoy Zoology
TEL;CELL:01521400252
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Imon;;
FN:D Imon CSEDU
TEL;CELL:01632043339
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Afahim;D;;;
FN:D Afahim
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:acae;Din;Prince;;
FN:Din Prince acae
TEL;CELL:01750499119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D F;Jahid;;
FN:D F Jahid CSEDU
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D F;Jahid;;
FN:D F Jahid CSEDU
TEL;CELL:01521-219296
TEL;CELL:01521219296
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marketing;H;Amit;;
FN:H Amit Marketing
TEL;CELL:01521111845
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ihc;Dada Badhan;da;;
FN:Dada Badhan da ihc
TEL;CELL:01747320543
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:wrc;Dads Binoy;da;;
FN:Dads Binoy da wrc
TEL;CELL:01773073487
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sanskrit;H;Bisajit;;
FN:H Bisajit sanskrit
TEL;CELL:01911977156
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mis;Dada;Dipu;;
FN:Dada Dipu Mis
TEL;CELL:01679561314
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:islm;Dada;Sagor;;
FN:Dada Sagor islm
TEL;CELL:01762487443
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:design;Dada Sabuj da;graphic;;
FN:Dada Sabuj da graphic design
TEL;CELL:01762810649
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:math;Dada Durjoy;da;;
FN:Dada Durjoy da math
TEL;CELL:01765399369
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Reyad;;
FN:D Reyad CSEDU
TEL;CELL:01797079338
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU2;Dada;Kesob;;
FN:Dada Kesob CSEDU2
TEL;CELL:01521499379
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Civil;F Rafi;Buet;;
FN:F Rafi Buet Civil
TEL;CELL:01766209422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:csedu;D;Sanjoy;;
FN:D Sanjoy csedu
TEL;CELL:+8801685908789
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nuclear;H;Anik;;
FN:H   Anik  Nuclear
TEL;CELL:01521423994
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nilphamari;H;Harish;;
FN:H Harish Nilphamari
TEL;CELL:01850062527
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IR;H;Susanto;;
FN:H Susanto IR
TEL;CELL:+8801628360238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ISKON;Joy;provu;;
FN:Joy provu ISKON
TEL;CELL:+8801814310424
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;Likhon;dada;;
FN:Likhon dada 2
TEL;CELL:+8801755582562
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sarker;Pintu;;;
FN:Pintu Sarker
TEL;CELL:01796988003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;<Bari>;;;
FN:<Bari>
TEL;CELL:+8801725444524
TEL;CELL:01725-444524
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ranjit;;;
FN:Ranjit
TEL;CELL:01751650907
TEL;CELL:01751-650907
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Taragang;Prollad;dada;;
FN:Prollad dada Taragang
TEL;CELL:01744856692
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;Choyon;-;;
FN:Choyon - 2
TEL;CELL:01785443644
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:1;Choyon;-;;
FN:Choyon - 1
TEL;CELL:01764813040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:BIAM;F;Himel;;
FN:F Himel BIAM
TEL;CELL:01723160127
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hall;Aminul vai;bijoy71;;
FN:Aminul vai bijoy71 hall
TEL;CELL:01914799726
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:BIAM;F;Mahmud;;
FN:F Mahmud BIAM
TEL;CELL:01794079956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sekhalipara;Sukni;Pesi;;
FN:Sukni Pesi sekhalipara
TEL;CELL:+8801785338028
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:gdc;F;Nishat;;
FN:F Nishat gdc
TEL;CELL:01744906712
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:da(masi);Sadhon;;;
FN:Sadhon da(masi)
TEL;CELL:+8801773176354
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:statistics;H;Haripodo;;
FN:H Haripodo statistics
TEL;CELL:+8801521404233
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Chemis;H;Sourov;;
FN:H Sourov Chemis
TEL;CELL:+8801796101618
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IB;H;Sourov;;
FN:H Sourov IB
TEL;CELL:+8801798168901
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mithun;H;;;
FN:H Mithun
TEL;CELL:01926940298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:law;H;Mrinal;;
FN:H Mrinal law
TEL;CELL:+8801709113267
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:pali;H;Amilius;;
FN:H Amilius pali
TEL;CELL:01796904581
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pesi;Manti;;;
FN:Manti Pesi
TEL;CELL:+8801736876114
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:WRC;H;Sujoy;;
FN:H Sujoy WRC
TEL;CELL:+8801969349064
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sociology;H;Aridro;;
FN:H Aridro Sociology
TEL;CELL:01935520042
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mohanta;F;Niranjan;;
FN:F Niranjan Mohanta
TEL;CELL:+8801995816009
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:accounting;H;Susmoy;;
FN:H Susmoy accounting
TEL;CELL:+8801521404823
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bangla;H;Jagannath;;
FN:H Jagannath Bangla
TEL;CELL:+8801791732978
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:English;H;Kundon;;
FN:H Kundon English
TEL;CELL:01796673944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fbs;H;Nayon;;
FN:H Nayon fbs
TEL;CELL:+8801918785349
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Safoane;;
FN:D Safoane CSEDU
TEL;CELL:01778-164366
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mess;Dalim;dada;;
FN:Dalim dada Mess
TEL;CELL:+8801737880565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pharmacy;Din;Ramjan;;
FN:Din Ramjan Pharmacy
TEL;CELL:01787306297
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:statistics;Din;Uttom;;
FN:Din Uttom statistics
TEL;CELL:+8801881979696
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:statistics;Din;Uttom;;
FN:Din Uttom statistics
TEL;CELL:01766-992635
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pali;H;Goutom;;
FN:H Goutom Pali 
TEL;CELL:+8801768998196
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:dada;Rhishikesh;;;
FN:Rhishikesh dada
TEL;CELL:+8801749999872
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:mess;Orko;dada;;
FN:Orko dada mess
TEL;CELL:+8801788221337
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:csedu;D;Rony;;
FN:D Rony csedu
TEL;CELL:+8801521415985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sanskrit;Dada;Ronjit;;
FN:Dada Ronjit sanskrit
TEL;CELL:+8801521322397
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Law;Mukul;dada;;
FN:Mukul dada Law
TEL;CELL:01517800262
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Banik;H;Jeet;;
FN:H Jeet Banik
TEL;CELL:+8801992635598
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sta;Din;Uttam;;
FN:Din Uttam sta..
TEL;CELL:+8801738387386
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ccr;F;Aminul;;
FN:F Aminul ccr
TEL;CELL:+8801737602307
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Law;Mukul;da;;
FN:Mukul da Law
TEL;CELL:+8801910422058
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hall;Subrata;da;;
FN:Subrata da hall
TEL;CELL:01774929256
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:room;Subrata;da;;
FN:Subrata da room
TEL;CELL:+8801993094045
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tagor;;;
FN:Tagor
TEL;CELL:+8801796193760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:buet;F;Morsaline;;
FN:F Morsaline buet
TEL;CELL:01761680509
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:math);H Sourov;dey(app;;
FN:H Sourov dey(app math)
TEL;CELL:+8801726944219
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:dadu@;Bipul;;;
FN:Bipul dadu@
TEL;CELL:+8801738065753
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:pali&buddhist;H;Sanjoy;;
FN:H Sanjoy pali&buddhist 
TEL;CELL:+8801998136713
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:DMC;Pylot;vai;;
FN:Pylot vai DMC
TEL;CELL:01747222599
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:DMC;F;Goutom;;
FN:F Goutom DMC
TEL;CELL:+8801761362579
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:psy;H Bablu;das;;
FN:H Bablu das psy
TEL;CELL:01799205181
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hall;Basudeb;dada;;
FN:Basudeb dada Hall
TEL;CELL:01715653437
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kaku;Palash;;;
FN:Palash Kaku...
TEL;CELL:+8801738758981
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:motalib;D;Nadia;;
FN:D Nadia motalib
TEL;CELL:01535223681
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baraipara;Saroar;;;
FN:Saroar Baraipara
TEL;CELL:01794758097
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baraipara;Samsul;vai;;
FN:Samsul vai Baraipara
TEL;CELL:+8801796675487
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:dada;Gobindo;;;
FN:Gobindo dada
TEL;CELL:01858654594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Acce;H;Bijoy;;
FN:H Bijoy Acce
TEL;CELL:+8801737908390
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CCR-DU;F;Badhon;;
FN:F Badhon CCR-DU
TEL;CELL:01794822872
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ccr;F;Jakaria;;
FN:F Jakaria Ccr
TEL;CELL:+8801791878603
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:csedu;Dipto;dada;;
FN:Dipto dada csedu
TEL;CELL:+8801515292166
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pabna;F Mahbub;Shohel;;
FN:F Mahbub Shohel Pabna
TEL;CELL:01718460123
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;D;Rafid;;
FN:D Rafid CSEDU
TEL;CELL:+8801623685514
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:dada;H;Jagotbondhu;;
FN:H Jagotbondhu dada
TEL;CELL:01785293524
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU;Moon;Vai;;
FN:Moon Vai CSEDU
TEL;CELL:01521331897
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:CSEDU3rd;Samin;Vai;;
FN:Samin Vai CSEDU3rd
TEL;CELL:01913389699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:MahatoTele;D;Sanjoy;;
FN:D Sanjoy MahatoTele
TEL;CELL:+8801521492742
END:VCARD
